apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:GbDRCoMN1T5GVaKkL8r8Nb3RrIymrYxCGg+33DEPSXX4jTWaL65NGUqpLW7ZzFD7zepQDiWLZelcaozJipwNXPVa6BlSPoK87RdCW8PDBj5ehmLmt1v/sh4tcX/1mfvjf3CJP/HzaaeJs3Ht7IzWobjirltQ+mOIWgllilmjZM4TYP0gEQp8grPhnnUPo9t0eI3Fcwxb/6ptn2GLbjT46JROY25lPwFLcMHSRy6J5wXYvhdshQFKg7w+zyY7qKncc/AZDLm4edwtMRFrQyH4sPRj/2bykFZgeOxvwiRGhtXoKv6Z/0cz+w+5taE=,iv:9B+cU6uizszXhR3nLjoQCYZarcUr35vFpqSER9zTPLY=,tag:uSACDwEUP69bWAhX0PBCMA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age12s3ys6y7mjw09zfsdkym90gwrdluve95ymlkkxmpyc54nkq52fcsfjkegc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WGVFWi96b2NLZHJYc1ZO
            RUdVOHZVdmZnck90ekRLSURQb3JWczBuSlFBClFaVTlJNVRYVkNQejFGMis1Wlhh
            UVNQYUo0TnpzLzNhaU1vN2FVeExvVkUKLS0tIEhQMFV5ZWZoK0plTEk2Ky8zNE5n
            Mkl3cDU1OGNnQ1BFMEMvTGdTOWtJUGMK4IVBnc3FsRhOwnkb8bgQdKeVQ4geeVz5
            KWoMkiO70VIe123GInDwBTJmqqmhdIpzsiw8W0cm/UW5ImvqT3+CFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T18:18:27Z"
    mac: ENC[AES256_GCM,data:zd+twDSwxvCZiPSlGXMWiPqupgxCVDQEXlB8wONvkbjUIw3NtPLO6pc+2P5rKrq2ls2QsgM5Sy7cvgwivsGftjFmELT6HzyDvxghcllWPBFn9zCCF6QZarDn3DzIe/3o1L/USvvIKWnBR/MzC3T5+hXWMAX0qi/5HDWi3vB2SQk=,iv:dBQCoyISuAsJgGedL6Pa26sXZH0wXuxePAV9zWOquZ8=,tag:l8X42xMRChbZo3s5Qg/rNQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
