apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:iSTKrAreCrZ9uLBj,iv:Qh9VuObx6kvuAoC/5lxLO5vpdXdnXC/BAt/++F6LtKM=,tag:38zvNWt3GekuMWCJivic7A==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:39ePrmoFinE=,iv:POTTP+6laa4jMUreSlqd9SGMb5iovMqYMdEus0G40ZM=,tag:b+40rlXKOYpkCjNOReAj7Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age12s3ys6y7mjw09zfsdkym90gwrdluve95ymlkkxmpyc54nkq52fcsfjkegc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxejRUM21UVFJHTitnYmhY
            clBnbkpyRWtpMnZ2UGViM1FXUzRtZ2tmMUg4ClBzOS9UTGlQOENVUkM0VldqVjhj
            TG95UG02aHpGVmpzSkp0L1pzdnRSQ2sKLS0tIGV1VnBIb2w3NlNMWEJ6Z0xQYmhR
            UlVmVUNUTEgrYzY2Z2pOeWQ5VThBd0UKIcrTlvUTG/fiT01b/1aFfuJDjdX27NSu
            SU3Dcisj/ACtiOoikuSi+yIz71geA/nqhiw9Q1uiC00IEnmR/IJLdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T18:30:25Z"
    mac: ENC[AES256_GCM,data:LhT0vImhKq8c0kXHyQ3o2f7e8Flm7ZRWFPPvE/VCiHsDv2ejLLQ6tB4Mwhnl1bZQmQyXt3qzm8ZEdW67KESleewYrDkAIGGumFH/ldDD6K5Ixgq/5AZ8RMOdF5HHJlGW7067eOADcXeEss+iISncAmNlRGJP9vICgKNNalkYgz0=,iv:skkDuLbUztGONyl5mDib0bTyecMv1e8q60tAAlwVFeo=,tag:F1/g5L9U6sHytIRQobE7yQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
