apiVersion: v1
data:
    password: ENC[AES256_GCM,data:VRX4OGZEIyw=,iv:1+OVmRT4w3i48Ogy2R8QHV78C8qzgteI2NsLnZNFpYQ=,tag:s67Ae9rvcZ+o4t79wOyc0w==,type:str]
    user: ENC[AES256_GCM,data:XMRI6fDXoO8=,iv:rOwWuWRm7lI9elv7S+zvDjaLZrQS3gFVulMUGIZS1t4=,tag:Onw1I9TSWzb0lqksUBsUWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age12s3ys6y7mjw09zfsdkym90gwrdluve95ymlkkxmpyc54nkq52fcsfjkegc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocmNhbkh0NnJrUE1aWU5W
            SXY5V0plQ28wWGg4RHhBOGxoa2JzeStwVlNnCnRPZ0t4bkRkMGRKVWdOVkJFQU5u
            RjdVSE1ybndLRWRUY2dxNmt3ZHBQYkEKLS0tIHpCSHBlN29TbkNQN1Y0eThHMUk1
            cXN2cEFyMjZTc2swWXNDRGNkNGxwc0EK9axlO/r7WPtwIvVrq6XoqPAk2u27lmg5
            DOzsqQiHQoK12yzyEIQU4HisGgo91gdL38oNCXm9I+ym6z9RldkuNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T16:35:48Z"
    mac: ENC[AES256_GCM,data:0WgWqTaBxUoaCaC4SkXzLgXATrAA6ly2uQ02lyVlahKHvrlV7XtnoB8x1eEGz6ovtt8yRrJoy4b5TaSP3vuNAqR6tKN3vW+dEguObqIm8/TF9yPHB+cq4NYAWX1wJIYFUIkvY+IcAO9ssWIf2zSSqb44Vw7JLDB12O6RLyNIcck=,iv:HJmfCjCZ51XmSkDoWHMsu3h80Sf2H6Rstx4VAQ/3FPY=,tag:npO8x5x/8W0BOZ+HigDbnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
